#!/bin/sh
# the next line restarts using wish \
exec wish "$0" "$@"

package require Tk

wm title . "ロボットさん"

grid [ttk::frame .c -padding "3 3 12 12"] -column 0 -row 0 -sticky nwes

grid columnconfigure . 0 -weight 1; 
grid rowconfigure . 0 -weight 1

grid [text .c.response -width 70 -height 3] -column 1 -row 2 -sticky we
grid [label .c.challenge -height 3 -textvariable challenge] -column 1 -row 1 -sticky we


#grid [ttk::button .c.calc -text "Calculate" -command calculate] -column 3 -row 3 -sticky w

#grid [ttk::label .c.flbl -text "feet"] -column 3 -row 1 -sticky w
#grid [ttk::label .c.islbl -text "is equivalent to"] -column 1 -row 2 -sticky e
#grid [ttk::label .c.mlbl -text "meters"] -column 3 -row 2 -sticky w

foreach w [winfo children .c] {grid configure $w -padx 5 -pady 5}
focus .c.response
bind . <Return> {calculate}

global i
set i 0
proc calculate {} { 
   global i
   
   set ::challenge "yay [incr i]"
}
